{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp",
      "nativeLanguage": "vi"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "MedicalDeviceMNG",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OTdmY2U1ZGU0ZDljNThjZjk0YTZiMmYwYWFjZTA2Yzk4NDkyMDNlOGQ3NTQ5YjIxNDE0MmU4YTBhMzAyYjhkZTE4MmY0Mzc4ZTBlMjM0MTRjNTdjMjczN2RmMzIwNjhkNDBkNGVmZDk5MTg2M2E1YmUxMTQ1MTM4NTIyNTVmZGU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1586103922320,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "vi",
    "languages": ["vi", "en"],
    "blueprints": [],
    "herokuAppName": "medical-device-mng",
    "herokuDeployType": "jar"
  }
}
